
/* background: rgb(253, 194,1); del amarillo que va en todo */ 

body{
    margin-left: 2%;
    margin-right: 2%;
    
}

/* Barra azul que lleva los iconos de redes sociales y teléfonos */
.pre-nav{
    background: rgb(10, 40, 132);
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    align-items: center;
}
.iconos{
   
    margin-left: 10px;
    width: 15%;
    display: flex;
    justify-content: space-around;

}

.fab {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    color:white;
    background: rgb(0,106,200);
}

.fab:hover{
    color: rgb(0,106,200);
    background: white;
    cursor: pointer;
}

.telefonos{
    margin-right: 10px;
    width: 40%;
    display: flex;
    justify-content: space-around;
    font-size: 16px;
}
.boton{
    background: rgb(255, 193, 63);
    color:black;
    font-size: 12px;
    border-radius: 3px;
    height: 25px;
    width: 23%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -4px;
    
}
.boton:hover{
    cursor: pointer;
    background: rgb(114, 155, 233);
    color: white;
}

/* Barra de navegacion ------------------------------------------------- */
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    align-items: center;
   
}
.logo{
    
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 27%;
}
.log-cor{
    margin-left: 20px;
    margin-right: -10px;
    font-size: 37px;
    color: black;
    width: 70%;
    text-align: center;
    font-style: italic;
}
.log-company{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: rgb(43, 99, 202);
    width: 30%;
    height: auto;
    -webkit-transform: skew(-20deg);
    -moz-transform: skew(-20deg);
    -ms-transform: skew(-20deg);
    -o-transform: skew(-20deg);
    transform: skew(-20deg);
    font-size: 12px;
    text-align: center;
    color:white;
}
.log-company:hover{
    cursor: pointer;
    background: rgb(221, 13, 13);
    color: white;
}

.bar-nav{
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    height: 100%;
}
.bar-nav a{
    text-decoration: none;
    color: black;
}
.bar-nav a:hover{
    font-weight: bold;
    border-bottom: 5px solid red; 
}

/* Principal donde estan todas las secciones ---------------------------------*/

/* Seccion1 - Bussines work shop-------------------------------------------- */

.contenedor-section1{
    background: gray;
    display: flex;
    width: 100%;
    height: 400px;
    background-image: url(img/busines.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.azul{
    
    display: flex;
    width: 50%;
}
.amarillo{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 50%;
}


.botones-business {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: rgb(253, 194,1);
    width: 100%;
    height: 18%;
}

.botones-business .start{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 69%;
    height: 52%;
    background: rgb(215,38,66);
    
}

.botones-business .start a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.botones-business .start:hover{
    text-decoration: none;
    color:white;
    background: rgb(51, 51, 230);
}

.botones-business .read-more{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 23%;
    height: 50%;
}
.botones-business .read-more a{
    text-decoration: none;
    color: red;
}
.fa-angle-right{
    color: red;
}

/* Seccion2 - our advantages ---------------------------------------------- */

.section2{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 500px;
    text-align: center;
   
}
.text-sec1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
}

.text-sec1 h3{
    color: black;
    font-size: 40px;
    margin-bottom:5px;
}

.text-sec1 h3 span{
    color:rgb(0,78,192);
    font-size: 40px;
}

.text-sec1 p{
    font-size: 18px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: rgb(198,198,200);
    width: 60%;
    margin-bottom:10px;
}

.galeria-habilidades{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 300px;
}

.conten-inova{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
}

.img-inova{
    background: rgb(243,242,241);
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    width: 60%;
    height: 100%;
    border-radius: 50%; 
}

.txt-inova{

    width: 100%;
    height: 100%;
}

/* Section3 -------------------------------------------------------------- */

.contenedor-sec3{
   
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; 
    width: 100%;
    height: 500px;
}

.contenedor-sec3 .text-secct3{
    background:rgb(239,239,239);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
}

.text-secct3 h3{
    font-size: 38px;
}

.text-secct3 span{
    color:rgb(17,81,193);
}

.cont-imagenes-ventas{
    display: flex;
    width: 100%;
    height: 80%;
    justify-content: space-around;
    align-items: center;
}

.cuadro-venta1{
    background: rgb(239,239,239);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}
.img-vent1{
    background-image: url(img/venta1.png);
    background-repeat:no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items:flex-end;
    width: 80%;
    height: 80%;
    
}

.img-vent-boton1{
    background: rgb(248,176,22);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 38%;
    height: 15%;
    margin-bottom: 2%;
    margin-right: 5%;
    border-radius: 5px;

}

.img-vent-boton1:hover{
    background: blue;
    cursor: pointer;
    color: white;
}

.img-vent-boton1 a{
    text-decoration: none;
    color: black;
}

.img-vent-boton1 a:hover{
    color: white;
}


.cuadro-venta2{
    background: rgb(239,239,239);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.img-vent2{
    background-image: url(img/venta2.png); 
    background-repeat:no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items:flex-end;
    width: 80%;
    height: 80%;
    padding-right: 5%;
}

.img-vent-boton2{
    background: rgb(248,176,22);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 38%;
    height: 15%;
    margin-bottom: 2%;
    margin-right: 0%;
    border-radius: 5px;
}

.img-vent-boton2 a{
    text-decoration: none;
    color: black;
}

.img-vent-boton2:hover{
    background: blue;
    cursor: pointer;
    
}

.img-vent-boton2 a:hover{
    color: aliceblue;
}

/* ----- SECITION 4 -------------------------------------------------------- */

.contenedor-sec4{
    background: aqua;
    display: flex;
    flex-direction: column; 
    width: 100%;
    height: 500px;
}

.cabeza4{
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
}

.cabeza4 h3{
    font-size: 38px;
    color: black;
}

.cabeza4 span{
    color:rgb(17,81,193);
}



.galeria-tutores{
    background: darkkhaki;
    display: flex;
    width: 100%;
    height: 80%;
    justify-content: space-around;
    align-items: center;
}

.conten-tutor{
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.img-tutor{
    background: rgb(253, 187, 70);
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    width: 55%;
    height: 45%;
    border-radius: 50%;
    z-index: 1;
}

.img-tutor:hover{
    background: rgb(36, 81, 204);
    cursor: pointer;
}

.txt-tutor{
    background:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 50%;
}

.caja-txt-tutor{
    margin-top: -60px;
    padding-top: 25px;
    background: rgb(239,239,239);
    width: 90%;
    height: 95%;
    border-radius: 3%;
}

.caja-txt-tutor p{
    color:rgb(151,152,157);
}

.caja-txt-tutor a{
    color: red;
}
.caja-txt-tutor a:hover{
    color: rgb(16, 50, 161);
}

/* seccion5 ------------------------------------------------------------------ */

.contenedor-sec5{
    background:rgb(25,25,25);
    display: flex;
    flex-direction: column; 
    width: 100%;
    height: 500px;
}

.cabeza5{
    background: rgb(25,25,25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25%; 
}

.encabezado5{
    background: sandybrown;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 100%;
    text-align: center;
}

.titulo5{
    background:rgb(25,25,25);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}
.parrafo5{
    background:rgb(25,25,25);
    display: flex;
    width: 100%;
    height: 50%;
}

.parrafo5 p{
    color: white;
}
 .titulo5 h3{
    font-size: 35px;
    color: white;
}

.titulo5 span{
    color:rgb(12,78,194);
}  

.cursos-nav{
    background: rgb(25,25,25);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 10%;
}

.curso_nav-content{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 75%;
    height: 100%;
}

.curso_nav-content a{
    text-decoration: none;
    color: white;
    font-size: 17px;
}

.curso_nav-content a:hover{
    color: rgb(202,19,51);
    font-weight: bold;
    font-size:18px; 
}


.galeria-social{
    background: rgb(25,25,25);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60%;
    
}

.galeria-social-caja{

    display: flex;
    width: 90%;
    height: 70%;
    margin-top: -5%;
}

.social img{
    width: 100%;
    height: 100%;
}

.social h3{
    text-align: center;
}

.red{
    background: rgb(197,18,50);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -2%;
    
}

.red:hover{
    cursor: pointer;
    color: white;
}

.amarillo-et{
    background: rgb(251,177,23);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -2%;
}

.amarillo-et:hover{
    cursor: pointer;
    color: white;
}

/* Sección 6 --------------------------------------------------------------- */

.content6{
    background:white;
    display: flex;
    flex-direction: column; 
    width: 100%;
    height: 700px;
}

.cabeza6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30%; 
}

.encabezado6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 100%;
}



.calendarios{
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 55%;
    
}

.titulo6{
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}
.parrafo6{
    display: flex;
    width: 100%;
    height: 50%;
    margin-top: -2%;
}

.parrafo6 p{
    color: rgb(129,130,134);
    text-align: center;
}
 .titulo6 h3{
    font-size: 37px;
    color: black;
}

.titulo6 span{
    color:rgb(12,78,194);
} 

.calendarios-caja{
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-right: 5%;
    margin-left: 5%;
}

.calendarios img{
    width: 27%;
    height: auto;
    cursor: pointer;
}

.conten-boton6{

    display: flex;
    justify-content: center;
    width: 100%;
    height: 15%;
    align-items: center;
}

.boton6{
    background: rgb(248,163,20);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 260px;
    height: 60px;
    border-radius: 5px;
    font-size: 18px;
}

.boton6:hover{
    cursor: pointer;
    color: white;
    background: rgb(42, 42, 218);
}

/* Seccion 7 ------------------------------------------------------------------------------ */

.conten-sec7{
    background:rgb(239, 239, 239);
    display: flex;
    flex-direction: column; 
    width: 100%;
    height: 600px;
}

.body7{

    display: flex;
    justify-content: center;
    width: 100%;
    height: 65%;
    margin-top: -2%;
}

.cajita-body{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 100%;
}

.cajita-body-columna1
{
    display: flex;
    width: 100%;
    height: 50%;
    border-bottom: 1px solid gray;
}

.body-cont1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    height: 100%;
    border-right: 1px solid gray;
}

.img-cabecita{
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 70%;
}

.cabecita-cajita-contenedor{
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 70%;
    border-radius: 50%;
}

.img-cabecita img{  
    width: 40%;
    height: 40%;
}

.parrafo-cabecita{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 2%;
    width: 70%;
    height: 100%;
    margin-right: 10%;
}

.parrafo-cabecita h4{
    display: flex;
    width: 40%;
    height: 10%;
    
}

.body-cont2{
   
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    height: 100%;
    border-left: 1px solid gray;
}

.body-cont3{
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    height: 100%;
    border-right: 1px solid gray;
}

.body-cont4{

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    height: 100%;
    border-left: 1px solid gray;
}


.cajita-body-columna2{
    display: flex;
    width: 100%;
    height: 50%;
    border-top: 1px solid gray;
}

.puntos{
    display: flex;
    width: 100%;
    height: 8%;
}

.cajita-puntos{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.cajita-puntos-conten{
    display: flex;
    flex-direction: row;
    width: 15%;
    height: 100%;
}

.puntillo1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33.3%;
}

.punto-amarillo:hover{
    background: red;
    cursor: pointer;
}

.punto-amarillo{
    background: rgb(248,163,20);
    width: 22%;
    height: 30%;
    border-radius: 50%;
}

.puntillo2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33.3%;
}
.puntillo3{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33.3%;
}

/* Sección 8 -------------------------------------------------------------------------------- */

.conten-sec8{
    background:rgb(12, 79, 192);
    display: flex;
    flex-direction: column; 
    width: 100%;
    height: 300px;
    color: white;
}

.head8{
    display: flex;
    justify-content: center;
    align-items:flex-end;
    width: 100%;
    height: 33.33%;
    font-size: 40px;
}

.head8 h2{
    margin-bottom: 0px; 
}

.formulario8{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 33.33%;
}

.formulario8-conten{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 100%;
}

#caja-name{
    width: 200px;
    height: 36px;
    border-radius: 5px;
    font-size: 18px;
    padding-left: 30px;
}

#caja-correo{
    width: 200px;
    height: 36px;
    border-radius: 5px;
    font-size: 18px;
    padding-left: 30px; 
}

#caja-telefono{
    width: 200px;
    height: 36px;
    border-radius: 5px;
    font-size: 18px;
    padding-left: 30px; 
}

#caja-buton{
    background: rgb(251, 177, 23);
    width: 200px;
    height: 40px;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
    font-size: 16px;
}

#caja-buton:hover{
    cursor: pointer;
    background: red;
    color: white;
}

.parrafo8{
    width: 100%;
    height: 33.33%;
    text-align: center;
}

.conten-parra8{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.conte-delconteparrafo8{
    display: flex;
    justify-content: center;
    width: 80%;
    height: 100%;
}

/* Seccion 9 ----------------------------------------------------------------------- */

.conten9{
    background:white;
    display: flex;
    flex-direction: column; 
    width: 100%;
    height: 600px;
}

.contenedor-text9{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20%;
}

.parrafo9{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
    font-size: 22px;
    color: black;
}

.parrafo-telefonos{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
    text-decoration: none;
    color: black;
}

.parrafo-telefono-conten9{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    height: 100%;
    font-size: 20px;
    color: black;
}

/* Footer------------------------------------------------------------------------------------------------------------ */

.content-footer{
    background:rgb(5, 41, 130);
    display: flex;
    flex-direction: row; 
    width: 100%;
    height: 400px;
}

.cources-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100%;
}

.cources-cajita-footer{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 80%;
}
.img-compa-foodiv{
    width: 90%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.txt-footer-company{
    width: 100%;
    height: 60%;
    padding-top: 8%;
    color: white;
}

.legal{
    width: 100%;
    height: 20%;
    color: white;
    font-size: 18px;
}
.services-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 23.33%;
    height: 100%;
}

.services-cajita-footer{
    display: flex;
    flex-direction: column; 
    align-items: center;
    width: 100%;
    height: 80%;
    border-right: 3px solid rgb(185, 238, 61);
}

.servicestitulo{
    color: white;
    text-align: left;
    width: 80%;
    height: 20%;
    font-size: 19px;
    font-weight: bolder;
}

.services-li{
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    height: 80%;

}

.services-li a{
    color: white;
    font-weight: bold;
}

.useful-links-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 23.33%;
    height: 100%;
}

.useful-cajita-links-footer{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 80%;
}

.contacts{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 23.33%;
    height: 100%;
}

.contacts-cajita{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 80%;
}

.phonescont{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 50%;
    color: white;
    font-size: 18px;
}
.siguenos{
    width: 80%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
}
.seguititulo{
    width: 100%;
    height: 60%;
    font-size: 19px;
    margin-top: -20px;
}

.iconos-final{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


